{
  "name": "finacplus-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "FinacPlus micro-frontend application",
  "workspaces": [
    "main-app",
    "music-library-app"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:main\" \"npm run start:music\"",
    "start:main": "cd main-app && npm run dev",
    "start:music": "cd music-library && npm run dev",
    "build": "concurrently \"npm run build:main\" \"npm run build:music\"",
    "build:main": "cd main-app && npm run build",
    "build:music": "cd music-library && npm run build",
    "preview": "concurrently \"npm run preview:main\" \"npm run preview:music\"",
    "preview:main": "cd main-app && npm run preview",
    "preview:music": "cd music-library && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "terser": "^5.43.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balaji-atturu/finacplus-frontend-code.git"
  },
  "keywords": [
    "microfrontends",
    "react",
    "module-federation"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balaji-atturu/finacplus-frontend-code/issues"
  },
  "homepage": "https://github.com/balaji-atturu/finacplus-frontend-code#readme",
  "dependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@vitejs/plugin-react": "^4.6.0",
    "axios": "^1.10.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "vite": "^7.0.0"
  }
}
